<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>CuerpoSolido
--
-imagen : string
-dirección : string
-posición : string
-velocidad : decimal
--
+Notificar()
+PermitirSub()
+PermitirBaja()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>250</y><w>210</w><h>130</h></coordinates><panel_attributes>Satelite
--

--
+Aumentar()
+Disminuir()
+GirarIzquierda()
+GirarDerecha()
+Apagar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>240</y><w>210</w><h>90</h></coordinates><panel_attributes>Instrumento
AbstractClass
--

--
+TratarInformacion()
+Actualizar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>400</y><w>120</w><h>60</h></coordinates><panel_attributes>Brujula
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>400</y><w>110</w><h>60</h></coordinates><panel_attributes>Velocimetro
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>400</y><w>90</w><h>60</h></coordinates><panel_attributes>GPS
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>20</y><w>210</w><h>100</h></coordinates><panel_attributes>Panel
--

--
+Activar()
+Desactivar()
+VisualizarInformacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>320</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;110;50;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>320</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>320</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>60</y><w>130</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1..N

1..N
</panel_attributes><additional_attributes>10;10;60;10;60;230;110;230</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>110</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1..1

1..1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>