<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>290</y><w>230</w><h>130</h></coordinates><panel_attributes>Vehículo
--
-velocidad : decimal
-velocidadMax : decimal
--
+DeclararVelocidadMaxima()

+SetVelocidad(velocidad : decimal)
+GetVelocidad() : decimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>250</w><h>310</h></coordinates><panel_attributes>Jugador
--
-nombre : string
-numeroVidas : int
-coordenadaX : decimal 
-coordenadaY : decimal
--
+Andar()
+PerderVida()

+SetNombre(nombre : string)
+GetNombre() : string

+SetNumeroVidas(numeroVidas : int)
+GetNumeroVidas() : int

+SetCoordenadaX(coordenadaX : decimal)
+GetCoordenadaX() : decimal

+SetCoordenadaY(coordenadaY : decimal) 
+GetCoordenadaY() : decimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>10</y><w>230</w><h>70</h></coordinates><panel_attributes>Principiante
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>100</y><w>230</w><h>120</h></coordinates><panel_attributes>Avanzado
--
conduciendo : bool
--
+Conducir()

+SetConduciendo(conduciendo : bool)
+GetConduciendo() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>210</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1..1
Conduce &gt;
1..1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>30</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;50;40;50;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>60</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;70;70;70</additional_attributes></element></diagram>